{
  "name": "rank-anything",
  "version": "0.2.0",
  "description": "Convert values between statistical distributions: what LoL rank is your salary?",
  "license": "MIT",
  "author": "Jonathan Chiang",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szge/rank_anything.git"
  },
  "homepage": "https://github.com/szge/rank_anything#readme",
  "bugs": {
    "url": "https://github.com/szge/rank_anything/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "rank-anything": "dist/bin.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "default": "./dist/core.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "default": "./dist/node.js"
    },
    "./browser": {
      "types": "./dist/index.d.ts",
      "default": "./dist/browser/rank-anything.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "data"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && chmod +x dist/bin.js && npm run bundle",
    "bundle": "esbuild src/index.ts --bundle --format=esm --platform=neutral --target=es2020 --outfile=dist/browser/rank-anything.js",
    "gen": "node scripts/gen_builtins.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.browser.json",
    "test": "vitest run",
    "check": "npm run typecheck && npm test",
    "prepare": "npm run build",
    "prepublishOnly": "npm run check"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  },
  "keywords": [
    "percentile",
    "distribution",
    "rank",
    "statistics",
    "cli",
    "percentile-rank",
    "z-score",
    "elo",
    "salary"
  ]
}
